* {
  /* max-width: 100%; */
  /* max-height: 100%; */
  box-sizing: border-box; 
  font-family: 'Roboto', sans-serif;
  margin: 0
}

body, html {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 0;
  overflow-x: hidden;
}

/* Splash Screen */
.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #100215;
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  line-height: 15vh;
}

/* The animation code */
@keyframes colours {
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: blue;}
  100% {color: green;}
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.fade-in{
  opacity: 1;
  animation: fadeIn 1s forwards;
  animation: colours 15s infinite linear;
}

h2 {
  font-size: 25px;
}


p {
  /* background-color: red; */
  animation: blink 1s linear infinite;
}


.logo {
  width: 70px;
  height: 70px;
  border-color: #100215;
  border-style: solid;
  margin: 10px;
  border-radius: 10px;
}

.front {
  width: 250px;
  height: 250px;
  
}

.splash.display-none {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  z-index: -1;
  color: white;
  text-align: center;
  line-height: 90vh;
  transition: 0.5s;
}



.splashWin {
  position: fixed;
  width: 54vw;
  height: 56vh;
  top: 24%;
  right: 22%;
  background-color: #100215;
  z-index: 1;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 28vh;
  justify-content: center;
  align-items: center;
}

.none {
  display: none;
}

@keyframes fadeIn {
  to{
    opacity: 1;
  }
}


header {
  display: inline;
  align-content: space-between;
}


nav {
  /* background-color: #83f8b0cb; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 50px;
}

@media screen and (max-width: 414px) {
  nav {
    padding-right: 0px;
    justify-content: space-around;
  }
}

@media screen and (max-width: 280px) {
  nav {
    padding-right: 0px;
    justify-content: space-around;
  }
}

h1 {
  margin: 0px;
  font-size: 30px;
  text-shadow: 10px 8px 17px 0px rgb(0 0 0 / 75%);
  text-align: center;
  padding: 0px;
  
}

@media screen and (max-width: 280px) {
  h1 {
    font-size: 20px;
  } 
}


aside {
  width: 176px;
  height: 130px;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: x-large;
  color: white;
  /* background-color: rgba(25, 3, 37, 0.877); */
  margin: 18px;
  padding: 10px;
  padding-bottom: 10px;
  align-items: center;
  justify-content: space-around;
}

span {
  width: 100px;
  height: 50px;
  color: white;
  padding: 25px;
  text-align: center;
  font-size: large;
  border-radius: 10px;
  margin: 0;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.grid-wrapper {
  flex-direction: row;
  /* background-color: #100215; */
  /* height: 100%; */
  /* width: 100%; */
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  
}

.grid {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.709);
  height: 100%;
  justify-content: center;
  /* height: 600px; */
  /* width: 300px; */
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 25px;
  padding-top: 25px;
  margin-left: 200px;
  margin-right: 200px;
}

.grid div {
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 10px; 
  height: 300px;
  /* width: 200px; */
}


.grid div {
  display: flex;
  border: 0.5px solid black;
  flex-wrap: wrap;
  flex-grow: 1;
  height: 33.333%;
  width: 33.333%;
  /* overflow: hidden; */
}

.cells {
  display: flex;
  flex-wrap: wrap;
  /* border-top: 5px solid white; */
  /* border-bottom: 1px solid white; */
  border-right: 5px solid white;
  border-right: 5px solid white;
  align-items: center;
  justify-content: center;
  /* height: 33.333%;
  width: 33.333%; */
  font-size: xx-large;
  /* color: blue; */
  /* overflow: hidden; */
}

/* HIGHTLIGHT BOARDS WON BY PLAYER */
.highlight-red {
  transition: background-color 0.5s;
  border-color: #001f33; 
  background-color: rgba(255, 0, 0, 0.726) !important;
}

.highlight-blue {
  border-color: #001f33; 
  transition: background-color 0.5s;
  background-color: rgba(0, 0, 255, 0.766) !important;
}

.tie {
  color: #a6a6a6;
  transition: background-color 0.5s;
  background-color: #737373 !important;
}


footer {
  display: flex;
  flex-direction: row;
  /* background-color: #83f8b0cb; */
  display: flex;
  justify-content: center;
  padding: 10px;
}

button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  border-radius: 2em;
  box-shadow: 10px 0 10px 0 rgba(0, 0, 0, 0.753);
  background-color: rgba(20, 146, 242, 0.843);
  margin: 16px;
  padding: 5px;
}


/* Responsive */

@media screen and (min-width: 1024px) and (max-width: 1281px) {
  .grid div {
  padding: 5px;
  }
  .cells {
    font-size: xx-large;
  }
  .grid {
    /* padding: 50px;   */
    height: 700px;
    width: 100%;
    margin: 0px;
  }  
}

@media screen and (min-width: 820px) and (max-width: 1023px) {
  .grid div {
  padding: 5px;
  }
  .cells {
    font-size: xx-large;
  }
  .grid {
    padding: 10px;  
    height: 700px;
    width: 100%;
    margin: 0px;
  }  
}

@media screen and (min-width: 768px) and (max-width: 819px) {
  .grid div {
  padding: 5px;
  }
  .cells {
    font-size: xx-large;
  }
  .grid {
    padding: 10px;  
    height: 700px;
    width: 100%;
    margin: 0px;
  }  
}

@media screen and (min-width: 540px) and (max-width: 767px) {
  .grid div {
  padding: 5px;
  }
  .cells {
    font-size: medium;
  }
  .grid {
    padding: 10px;  
    height: 450px;
    width: 100%;
    margin: 0px;
  }  
}

@media screen and (min-width: 414px) and (max-width: 539px) {
  .grid div {
  padding: 5px;
  }
  .cells {
    font-size: medium;
  }
  .grid {
    padding: 10px;  
    height: 390px;
    width: 390px;
    margin: 10px;
  }  
}


@media screen and (min-width: 412px) and (max-width: 413px) {
  .grid div {
  padding: 5px;
  }
  .grid {
    padding: 10px;  
    height: 400px;
    width: 412px;
    margin: 0px;
  }  
  .cells {
    font-size: medium;
  }
}

@media screen and (min-width: 390px) and (max-width: 411px) {
  .grid div {
  padding: 5px;
  }
  #innerCell {
    margin: 0px;
    padding: 20px;
  }
  .grid {
    padding: 10px;  
    height: 390px;
    width: 390px;
    margin: 5px;
  }  
}


@media screen and (min-width: 375px) and (max-width: 389px) {
  .cells {
    font-size: medium;
  }
  .grid {
    padding: 10px;   
    height: 350px;
    width: 350px;
    /* display: flex; */
    /* justify-content: center; */
    margin-left: 10px;
    margin: 15px;
  }
  .grid div {
    padding: 5px;
  }
  .cells {
    font-size: medium;
  }
}


@media screen and (min-width: 360px) and (max-width: 374px) {
  .grid div {
  padding: 5px;
  }
  .cells {
    font-size: small;
  }
  .grid {
    padding: 10px;
    height: 360px;
    width: 360px;
    margin: 0px;
  }
}

@media screen and (min-width: 280px) and (max-width: 359px) {
  .grid div {
  padding: 1px;
  }
  .cells {
    font-size: small;
  }
  .grid {
    padding: 5px;
    height: 260px;
    width: 100%;
    margin: 0px;
  }
}